BASE_URL = https://cdn.contentful.com
SPACES_ID=n6etnkita3j5
ENVIRONMENT=master
ACCESS_TOKEN=hQzXFjYx-Gc_oMMyRujZcEaDgVKTycfQuDT8UeX7o6Y

export const client = contentful.createClient({
  space: "n6etnkita3j5",
  environment: "master",
  accessToken: "hQzXFjYx-Gc_oMMyRujZcEaDgVKTycfQuDT8UeX7o6Y",
});